<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Team Amethyst</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <link href="img/icon.png" rel="icon" sizes="32x32" type="image/png" />
    </head>
    <body>
        <header class="page-header">
            <!--- Navbar --->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand text-white" href="index.html"
                        ><i class="fa fa-graduation-cap fa-lg mr-2"></i>Team
                        Amethyst</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#nvbCollapse"
                        aria-controls="nvbCollapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nvbCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item pl-1">
                                <a
                                    class="nav-link"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    href="https://github.com/web-dev-incubator-org"
                                    ><i class="fa fa-home fa-fw mr-1"></i
                                    >Github</a
                                >
                            </li>
                            <li class="nav-item active pl-1">
                                <a class="nav-link" href="projects.html"
                                    ><i class="fa fa-th-list fa-fw mr-1"></i
                                    >Projects</a
                                >
                            </li>
                            <li class="nav-item pl-1">
                                <a class="nav-link" href="about.html"
                                    ><i
                                        class="fa fa-phone fa-fw fa-rotate-180 mr-1"
                                    ></i
                                    >About</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--# Navbar #-->
        </header>

        <!-- Content -->
        <div class="container text-white mt-5">
            <div id="mission-statement">
                <h2 class="text-center">Our Mission</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in quas et assumenda magnam! Facere blanditiis, rem obcaecati, repellat aut eveniet veniam excepturi esse dolorem nemo libero tempora aspernatur, itaque quibusdam dignissimos architecto non. Illo sit est pariatur facilis temporibus! Distinctio debitis eius quo, deserunt illo quisquam ullam deleniti. In quasi nobis magni dignissimos veritatis sequi inventore cupiditate laborum. Laborum similique, aut neque nostrum ab dolor natus, officia, illum quidem doloribus iusto earum! Deleniti, repellat molestiae dolores ex ratione a illum excepturi odio placeat numquam neque fuga illo libero dolorem consectetur quasi vel tempora, sit suscipit quis provident similique praesentium.
                </p>
            </div>
            <div id="member-list">
                <h2 class="text-center pb-3">Current Members</h2>
                <div class="member row">
                    <div class="pr-5">
                        <img class="img-thumbnail" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn3.iconfinder.com%2Fdata%2Ficons%2Ffillies-small%2F64%2Fid-card-256.png&f=1&nofb=1" style="max-width: 200px;">
                    </div>
                
                    <div class="member-info col-8">
                        <h3>Member Name</h3>
                        <p class="member-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ea praesentium commodi nam aliquid odit at? Nesciunt nemo delectus, tenetur tempora suscipit et ipsum culpa, aperiam velit ratione illo, officia saepe? Aliquam ratione sunt cumque, laborum vero dolore? Autem at explicabo tenetur hic expedita id accusantium, quae dolor facere. Nesciunt!
                        </p>
                    </div>
                </div>
                <hr>
                <div class="member row">
                    <div class="pr-5">
                        <img class="img-thumbnail" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn3.iconfinder.com%2Fdata%2Ficons%2Ffillies-small%2F64%2Fid-card-256.png&f=1&nofb=1" style="max-width: 200px;">
                    </div>
                
                    <div class="member-info col-8">
                        <h3>Member Name</h3>
                        <p class="member-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ea praesentium commodi nam aliquid odit at? Nesciunt nemo delectus, tenetur tempora suscipit et ipsum culpa, aperiam velit ratione illo, officia saepe? Aliquam ratione sunt cumque, laborum vero dolore? Autem at explicabo tenetur hic expedita id accusantium, quae dolor facere. Nesciunt!
                        </p>
                    </div>
                </div>
                <hr>
                <div class="member row">
                    <div class="pr-5">
                        <img class="img-thumbnail" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn3.iconfinder.com%2Fdata%2Ficons%2Ffillies-small%2F64%2Fid-card-256.png&f=1&nofb=1" style="max-width: 200px;">
                    </div>
                
                    <div class="member-info col-8">
                        <h3>Member Name</h3>
                        <p class="member-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ea praesentium commodi nam aliquid odit at? Nesciunt nemo delectus, tenetur tempora suscipit et ipsum culpa, aperiam velit ratione illo, officia saepe? Aliquam ratione sunt cumque, laborum vero dolore? Autem at explicabo tenetur hic expedita id accusantium, quae dolor facere. Nesciunt!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        

        <footer class="footer">
            <h5>💎 Born of Web Dev Incubator 💎</h5>
            <a class="footer-link" href="#"
                ><i class="fa fa-phone mr-2"></i>+90 (000) 000 0 000</a
            >
            <a class="footer-link" href="#"
                ><i class="fa fa-envelope mr-2"></i
                >webdevincubator@protonmail.com</a
            >
        </footer>
    </body>
</html>
